<html>

<head>
    <title>  About Us </title>
    <style>
        body {
            background-color: black;
            color: yellow;
        }

        body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;

        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar ul a:active {
            background-color: gold;
            font-size: 100px;
        }

        .navbar {
            height: 50px;
            background-color: black;
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            padding: 10px 85px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
        }

        .navbar ul li:hover {
            font-size: 28px;
            background-color: rgb(255, 204, 0);
            color: rgb(0, 0, 0);
            text-shadow: 3px 3px 30px yellow;
            display: block;
        }

        .navbar img {
            float: right;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
    </style>
     <link rel="icon" href="0.jpg">
    <title>About Us</title>
</head>
<div class="navbar">
    <img src="0.jpg">
    <ul>
        <a href="home.html">
            <li> Home </li>
        </a>
        <a href="men.html">
            <li> Men </li>
        </a>
        <a href="women.html">
            <li> Women </li>
        </a>
        <a href="kids.html">
            <li> Kids </li>
        </a>
        <a href="about.html">
            <li> About Us </li>
        </a>
        <a href="contact.html">
            <li> Contact Us </li>
        </a>
    </ul>
</div>

<hr color="yellow">
<br> <br><br> <br><br> <br><br> <br>

<body>
    <h1 style="text-align: center;">About Us!</h1> <br>
    <h3 style="text-align: center;">Welcome To <span id="W_Name1">Ascend Perfumes</span></h3>
    <p><span id="W_Name2">From Kids to Oldies and Men to Women , we have perfumes for everyone and anyone We Ascend Perfumes</span> are a newly opened <span id="W_Type1">Perfume</span> brand. Here we will
        provide you only quality products, which you will like very much. We're dedicated to providing you the best
        of <span id="W_Type2">our services</span>, with a focus on customer satisfaction and <span
            id="W_Spec">Consistent good quality</span>.
        We're working to turn our passion for <span id="W_Type3">Perfumes</span> into a<p style="text-align: center;"> booming <a
            href="https://www.blogearns.com" rel="do-follow" style="color: inherit; text-decoration: none;">online
            website</a>. We hope you enjoy our <span id="W_Type4">website</span> as we spent a lot of time making this
        website just for
        you.</p></p>
    <p style="text-align: center;">we will keep adding new and better products on our Website for all of you. Please
        give your support and love.</p> <br>
    <p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>
        <hr color="yellow">
    <p style="color: white; font-size: 25px; font-weight: bold; text-align: center;">Have a nice day!</p>
    </p>
    <hr color="yellow">

</body>

</html>