<html>

<head>
    <title>Contact Us</title>
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;

        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar ul a:active {
            background-color: gold;
            font-size: 100px;
        }

        .navbar {
            height: 50px;
            background-color: black;
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            padding: 10px 85px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
        }

        .navbar ul li:hover {
            font-size: 28px;
            background-color: rgb(255, 204, 0);
            color: rgb(0, 0, 0);
            text-shadow: 3px 3px 30px yellow;
            display: block;
        }

        .navbar img {
            float: right;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        marquee {
            font-size: 40px;
            color: rgb(255, 204, 0);
            font-weight: bolder;
        }

        #container {
            height: 100%;
            width: 200px;
            background-color: black;
            position: fixed;
            left: -200px;
            transition: all 0.4s ease-in-out;
            top: 0px;
        }


        link {
            border-radius: 50%;
        }

        .content1 {
            display: flex;
            justify-content: space-evenly;
        }

        .content1 .items {
            width: 500px;
            height: 500px;
            border: yellow 4px solid;
            color: yellow;
            text-align: center;
            font-size: 30px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
            border-radius: 45px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 255, 0);
            border-radius: 45px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: orange;
        }

        .imag {
            width: 500px;
            height: 500px;
        }

        .imagee {
            width: 490px;
            height: 500px;
        }

        h2 {
            color: yellow;
            font-size: 25px;
            text-align: center;
        }

        h1 {
            color: yellow;
            text-align: center;
        }

        p {
            color: yellow;
            font-size: 30px;
        }

        iframe {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
     <link rel="icon" href="0.jpg">
</head>

<body>
    <div class="navbar">
        <img src="0.jpg">
        <ul>
            <a href="home.html">
                <li> Home </li>
            </a>
            <a href="men.html">
                <li> Men </li>
            </a>
            <a href="women.html">
                <li> Women </li>
            </a>
            <a href="kids.html">
                <li> Kids </li>
            </a>
            <a href="about.html">
                <li> About Us </li>
            </a>
            <a href="contact.html">
                <li> Contact Us </li>
            </a>
        </ul>
    </div>
    <hr color="yellow">
    <br> <br> <br>
    <i>
        <h1>CONTACT US</h1> <br><br><br>
    </i>
    <p>EMAIL : Ascend_Perfumes@gmail.com</p> <br> <br>
    <p>NUMBER : 0569420690</p> <br> <br>
    <p>ADDRESS : <br> <br><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837608.9152630025!2d84.6809864411415!3d25.899743367093286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar%2C%20India!5e0!3m2!1sen!2sae!4v1655657271749!5m2!1sen!2sae"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> </p> <br> <br>
            <hr color="yellow"> <br> <br>
</body>

</html>