<html>

<head>
    <title>Mens Perfumes</title>
    <style>
 * {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            border: yellow 3px solid;
        }

        body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .navbar ul a:active {
            background-color: gold;
            font-size: 100px;
        }

        .navbar {
            height: 50px;
            background-color: black;
        }

        .navbar ul {
            list-style: none;
            /* display : flex ;  */
        }

        .change {
            cursor: pointer;
            border: 3px solid rgba(117, 38, 153, 0);
            text-align: center;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            margin-top: 5px;
            float: right;
            font-size: 30px;
        }

        .navbar ul li {
            float: left;
            padding: 10px 85px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            transition: all 0.5s;
        }

        .navbar ul li:hover {
            font-size: 28px;
            background-color: rgb(255, 204, 0);
            color: rgb(0, 0, 0);
            text-shadow: 3px 3px 30px yellow;
            display: block;
        }

        .navbar img {
            float: right;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        marquee {
            font-size: 40px;
            color: rgb(255, 204, 0);
        }

        #container {
            height: 100%;
            width: 200px;
            background-color: black;
            position: fixed;
            left: -200px;
            transition: all 0.4s ease-in-out;
            top: 0px;
        }


        link {
            border-radius: 50%;
        }

        .content1 {
            display: flex;
            justify-content: space-evenly;
        }

        .content1 .items {
            width: 500px;
            height: 500px;
            border: yellow 4px solid;
            color: yellow;
            text-align: center;
            font-size: 30px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
            border-radius: 45px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(255, 255, 0);
            border-radius: 45px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: orange;
        }

        .imag {
            width: 100%;
            height: 100%;
        }

        .imagee {
            width: 493px;
            height: 500px;
            
        }

        h2 {
            color: yellow;
            font-size: 25px;
            text-align: center;
        }


        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: yellow;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: orangered;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            background-color: black;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            height: 10px;
            border-radius: 30px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #787263;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: yellow;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: yellow;
        }

        p {
            color: yellow;
            font-size: 35px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: yellow;
            text-align: center;
            font-family: sans-serif;
        }
        .slideshow-container{
            width: 100%;
            object-fit: cover;
        }
        .myslide_img{
            width: 100%;
            height: 100%;
        }
    </style>
     <link rel="icon" href="0.jpg">
</head>
<title>Mens Perfumes</title>

<body text="yellow" bgcolor="black">
    <div class="navbar">
        <img src="0.jpg">
        <ul>
            <a href="home.html">
                <li> Home </li>
            </a>
            <a href="men.html">
                <li> Men </li>
            </a>
            <a href="women.html">
                <li> Women </li>
            </a>
            <a href="kids.html">
                <li> Kids </li>
            </a>
            <a href="about.html">
                <li> About Us </li>
            </a>
            <a href="contact.html">
                <li> Contact Us </li>
            </a>
        </ul>
    </div>

    <hr color="yellow"> <br> <br>
    <center><b><i>
                    <h1>ASCEND MENS PERFUMES</h1> <br>  <br>
                </i></b></center>

    <p align=center> A perfume is more than an extract it is a presence in abstraction . A perfume, for me , is a mystique.

                                                                                                       <p align = "right"> – Giorgio Armani</p>
    </p> <br> <br> <br>
    <hr color='yellow'> <br>  <br> <br>
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="ferrari (2).jpg" style="width:100%" class="myslide_img">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="ferrari.jpg" style="width:100%" class="myslide_img">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="men.jpg" style="width:100%" class="myslide_img">
        </div>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br> <br> <br>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2500); // Change image every 2.5 seconds
        }
        

    </script>
    
    <div class="content1">
        <div class="items"><a href="men.html"><img src="men.jpg" class="imag"></a><br>Grey Oak AED 75</div>
        <div class="items"><a href="women.html"><img src="black.w.jpg" class="imag"></a><br>Pebble Black AED 105</div>
        <div class="items"><a href="kids.html"><img src="ferrari (2).jpg" class="imagee"></a><br>Ascend Limited edition AED 300</div>
    </div> <br> <br> <br> <br>
    <HR color="yellow"></HR> <br><br>

</body>

</html>